{
  "theme_color": "rgb(255, 255, 255)",
  "display": "standalone",
  "background_color": "rgb(255, 255, 255)",
  "scope": "/",
  "start_url": "/",
  "name": "Daily Expense",
  "short_name": "Daily Expense",
  "icons": [
    {
      "src": "/AppLogo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/AppLogo.jpg",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/AppLogo.jpg",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/AppLogo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
